<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>TERAPI THABIB HAJI HARIS</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
	<script src="js/modernizr.js"></script>
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
	
	<!-- ====================================================
	header section -->
	<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-2 header-logo">
					<br>
					<a href="index.html"><img src="img/logo.png" alt="" class="img-responsive logo"></a>
				</div>

				<div class="col-md-7">
					<nav class="navbar navbar-default">
					  <div class="container-fluid nav-bar">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav navbar-right">
					        <li><a class="menu" href="#home">Beranda</a></li>
					        <li><a class="menu" href="#about">Tentang</a></li>
					        <li><a class="menu" href="#service">Layanan</a></li>
						    <li><a class="menu" href="#testimoni">Testimoni</a></li>
					     	<li><a class="menu" href="#contact">Hubungi</a></li>
					      </ul>
					    </div><!-- /navbar-collapse -->
					  </div><!-- / .container-fluid -->
					</nav>
				</div>
			</div>
		</div>
	</header> <!-- end of header area -->

	<section class="slider" id="home">
		<div class="container-fluid">
			<div class="row">
			    <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="header-backup"></div>
			        <!-- Wrapper for slides -->
			        <div class="carousel-inner" role="listbox">
			            <div class="item active">
			            	<img src="img/slide-one.jpg" alt="">
			                <div class="carousel-caption">
		               			<h1></h1>
		               			               		
			         <div>
			        </div>
			        <!-- Controls -->
			        <a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev">
			            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			            <span class="sr-only">Pesan</span>
			        </a>
			        <a class="right carousel-control" href="#carouselHacked" role="button" data-slide="next">
			            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			            <span class="sr-only">Info Selanjutnya</span>
			        </a>
			    </div>
			</div>
		</div>
	</section><!-- end of slider section -->

	<!-- about section -->
	<section class="about text-center" id="about">
		<div class="container">
			<div class="row">
				<h2></h2>
				<p><p style="color:DodgerBlue;"><style="font-family:verdana"><h3><b>Apakah anda mengalami keluhan saraf kejepit,nyeri sendi dan pinggang terasa sakit?</p></h3></b>
				<p><h3>Terapi Thabib Haji Haris memberikan solusi atas permasalahan yang anda alami,buktikan sendiri !</p></h3>
				<div class="container">
			<div class="row">
				
				<p><h3><ul><li><i class="fa fa-calendar"></i><span> Layanan Rumah Terapi</span>Thabib Haji Haris </li></ul></p></h3>
				<div class="col-md-4 col-sm-6">
					<div class="single-about-detail clearfix">
						<div class="about-img">
							<img class="img-responsive" src="img/item1.jpg" alt="">
						</div>
						<div class="about-details">
							<div class="pentagon-text">
								<h1>1</h1>
							</div>
							<h3>Konsultasi</h3>
							<p>Layanan konsultasi langsung ditangani oleh Thabib Haji keluhan anda seputar masalah kesehatan anda akan ditanggapi dengan ramah dan memberikan solusi.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-about-detail">
						<div class="about-img">
							<img class="img-responsive" src="img/item2.jpg" alt="">
						</div>
						<div class="about-details">
							<div class="pentagon-text">
								<h1>2</h1>
							</div>

							<h3>Diagnosa</h3>
							<p>Kami akan mendiagnosa dengan metode pemeriksaan fisik dengan melakukan diagnosa palpasi pada titik keluhan yang diharapkan dapat seakurat mungkin.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-about-detail">
						<div class="about-img">
							<img class="img-responsive" src="img/item3.jpg" alt="">
						</div>
						<div class="about-details">
							<div class="pentagon-text">
								<h1>3</h1>
							</div>
							<h3>Terapi </h3>
							<p>Kami akan berikan metode Terapi sesuai kondisi tubuh anda dan menyelsaikan masalah keluhan tulang belakang,dengan aman dan profesional.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- end of about section -->


	<!-- service section starts here -->
	<section class="service text-center" id="service">
		<div class="container">
			<div class="row">
				<h2>Layanan</h2>
				<h4>Kami sudah berpengalaman lebih dari 10 tahun dibidang pengobatan tradisional</h4>
				<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
								<img class="heart img-responsive" src="img/service1.png" alt="">
							</div>
						</div>
						<h3>Akupresure</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
								<img class="brain img-responsive" src="img/service2.png" alt="">
							</div>
						</div>
						<h3>Akupuntur</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
								<img class="knee img-responsive" src="img/service3.png" alt="">
							</div>
						</div>
						<h3>Pijat Cimande</h3>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single-service">
						<div class="single-service-img">
							<div class="service-img">
								<img class="bone img-responsive" src="img/service4.png" alt="">
							</div>
						</div>
						<h3>Stracing</h3>
					</div>
				</div>
			</div>
		</div>
	</section><!-- end of service section -->
<!-- testimoni section -->
	<section class="team" id="testimoni">
		<div class="container">
			<div class="row">
				<div class="team-heading text-center">
					<h2>Testimoni</h2>


    <!-- Testimonials -->
    <div class="slider-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">      
                    
<body>
 
<style type="text/css">*{margin:0;}body{background-color:#ffffff;font-family:arial,monospace;font-size:1em;}a,a:active,a:hover{color:#404040;text-decoration:none;}.mdr-container{width:auto; height:auto;padding:0px;padding-top:5px;padding-bottom:5px;background-image:linear-gradient(#ffffff,#ffffff);border:0.0px solid #ffffff;border-radius:0px;box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);}.inner-container{box-shadow: inset -1px 3px 7px rgba(0,0,0,0.2);border-radius:20px;}.mdr-kat-container{position:relative;width:10%; height:auto;padding-top:14px;padding-bottom:2px;background-image:linear-gradient(#29ab92,#29ab9d);border:0px solid #29aba8;border-radius:0px;box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0)}td.tidakdigunakan{text-align:center;vertical-align:middle;padding:4px;padding-bottom:0px;padding-top:0px;}.td-kategori{text-align:center;vertical-align:top;padding:0px;padding-left:3px;padding-right:5px;padding-bottom:4px}.td-menu{text-align:center;vertical-align:top;padding:3px;padding-top:0px;padding-bottom:0px;font-size:0.6em;font-color:gray;word-wrap:break-word}div.scrollmenu{background-color:transparent;overflow:auto;white-space: nowrap;padding-left:0px;padding-top:2px;padding-right:0px;}div.scrollmenu a {display: inline-block;color:grey;text-align: center;padding:0px;text-decoration:none;}div.scrollmenu a:hover{background-color:#}.thumbnail-scroll {position:relative;display:block;margin:auto;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;width:auto;height:180px;overflow:hidden;text-align:center;border-radius:5px;box-shadow:0px 1px 5px rgba(0,0,0,0.2);white-space:normal}.img-shadow{box-shadow:0px 0px 0px rgba(0, 0, 0, 0.3);border-radius:0px;}.mdr-img {width:auto;height:130px;box-shadow:0px 1px 5px rgba(0,0,0,0.2);border-radius:7px;}.mdr-img-kat{height:100%;width:auto;box-shadow:0px 0px 0px rgba(0,0,0,0.0);border-radius:0px;}div.space{background-color: transparent; height:13px;width:10%}.banner-slide{display:none;box-shadow:0px 3px 10px rgba(0,0,0,0.0);border-radius:0px;}.img-fav-menu{width:10%;max-width:140px;height:auto} 

/* Chat Dropdown */ .mdr-img-cs{width:100%;height:auto;box-shadow:0px 1px 3px rgba(0,0,0,0.3);border-radius:5px;} .mainmenubtn { background-color: transparent; color: white; border: none; cursor: pointer; padding:0px;} .dropdown { position: relative; display: inline-block; z-index:5} .dropdown-child { display: none; background-color:#ffffff; width: 190px; padding: 15px; box-shadow:1px 1px 100px rgba(0,0,0,0.7);border-radius:15px;position:absolute;left:0px;z-index:10} .dropdown-child a { color: white; text-decoration: none; display: block; } .dropdown:hover .dropdown-child { display: block; } 

/* News */ 

.news{margin:auto;margin:10px;width:auto; height:auto;padding:5px;padding-top:10px;padding-bottom:10px;background-image:linear-gradient(#ffffff,#ffffff);border:1px solid #e8e8e8;border-radius:5px;box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);} 

.span-news{position:relative;left:0px;display: inline-flex;align-items: center} 

/* Button */ 

.button { 

  display: inline-block; 

  border-radius: 4px; 

  background-color: #00a897; 

  border: none; 

  color: #FFFFFF; 

  text-align: center; 

  font-size: 10px; 

  padding: 10px; 

  width: 100px; 

  transition: all 0.5s; 

  cursor: pointer; 

  margin-right: 0px; 

  vertical-align:middle; 

} 

.button span { 

  cursor: pointer; 

  display: inline-block; 

  position: relative; 

  transition: 0.5s; 

} 

.button span:after { 

  content: '\00bb'; 

  position: absolute; 

  opacity: 0; 

  top: 0; 

  right: -10px; 

  transition: 0.5s; 

} 

.button:hover span { 

  padding-right: 10px; 

} 

.button:hover span:after { 

  opacity: 1; 

  right: 0; 

} 

</style> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 4.8s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5.5s;
  animation-name: fade;
  animation-duration: 5.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div style="color:DodgerBlue;"class="numbertext">Anisa</div>
  <img src="https://i.ibb.co/6Y1thGC/20220610-143638.png" style="width:30%">
  <div style="color:DodgerBlue;"class="text">Alhamdulillah setelah berobat dua kali kesini ,keluhan saya sakit pinggang sudah baikan</div>
</div>

<div class="mySlides fade">
  <div style="color:DodgerBlue;"class="numbertext">Diana</div>
  <img src="https://i.ibb.co/yRBGYCT/20220610-143729.png" style="width:30%">
  <div style="color:DodgerBlue;"class="text">Seudah berobat kemana mana keluhan syaraf kejepit saya belum juga sembuh,setelah berobat di terapi kang haris Alhamdulillah sudah baikan</div>
</div>

<div class="mySlides fade">
  <div style="color:DodgerBlue;"class="numbertext">Abdullah</div>
  <img src="https://i.ibb.co/hcBPhVc/20220610-160012.png" style="width:30%">
  <div style="color:DodgerBlue;"class="text">Alhamdulillah setelah berobat tiga  kali kesini ,keluhan saya sakit encok sudah hilang</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

</body>

					<h5></h5>
				</div>

	<!-- team section -->
	<section class="team" id="team">
		<div class="container">
			<div class="row">
				<div class="team-heading text-center">
				
						
	<!-- map section -->

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 map" id="map"></div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.8920843456963!2d106.97076621419413!3d-6.277916463199669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698d8c48e762cb%3A0x29a0782739c3e23e!2sRUMAH%20TERAPI%20Kang%20Haris!5e0!3m2!1sid!2sid!4v1654704664260!5m2!1sid!2sid" width="100%;" height="auto;" style="border:auto;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div><!-- end of map section -->

			</div>
		</div>
	</div><!-- end of map section -->

	<!-- contact section starts here -->
	<section class="contact">
		<div class="container">
			<div class="row">
				<div class="contact-caption clearfix">
					<div class="contact-heading text-center">
						<h3>Kontak Kami</h3>
					</div>
					<div class="col-md-5 contact-info text-left">
						<h4>Informasi</h4>
						<div class="info-detail">
							<ul><li><i class="fa fa-calendar"></i><span>Senin - Sabtu:</span> Pukul : 08:00 - 17:00 </li></ul>
							<ul><li><i class="fa fa-map-marker"></i><span>Alamat:</span>jl.Kp.Utan rt 01/18,Jakasetia,Bekasi 17146</li></ul>
							<ul><li><i class="fa fa-phone"></i><span>Hp:</span> 0815-1129-4428</li></ul>
							<ul><li><i class="fa fa-fax"></i><span>Wa:</span> 0812-1843-5003 </li></ul>
							<ul><li><i class="fa fa-envelope"></i><span>Email:</span> info@THABIB.com</li></ul>
						</div>
					</div>
					<div class="col-md-6 col-md-offset-1 contact-form">
						<h4>Hubungi kami</h4>

						<form class="form">
							<input class="name" type="text" placeholder="Name      :">
							<input class="alamat" type="email" placeholder="Alamat    :">
							<input class="pekerjaan" type="text" placeholder="Pekerjaan :">
							<textarea class="massage" name="message" id="message" cols="30" rows="10" placeholder="Pesan    :"></textarea>
							<input class="submit-btn" type="submit" value="SUBMIT">
						</form>
					</div>
				</div>
			</div>
		</div>
	</section><!-- end of contact section -->
	<a href="https://api.whatsapp.com/send?phone=6281511294428&text=">
	<img src="https://i.ibb.co/QYd2Hp8/whatsapp-png-image-9-removebg-preview-1-1.png" class="wabutton" alt="WhatsApp-Button">
	</a>
	<style>
	.wabutton{
	width:auto;
	height:auto;
	position:fixed;
	bottom:10px;
	right:10px;
	z-index:100;
	}
	</style>
	<!-- footer starts here -->
	<footer class="footer fixed">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 footer-fixed">
					<p>&copy;Creative by Ikhtiar Dev | PT.El Kamil Digital Global All right reserved</p>
				</div>
				<div class="col-xs-6 text-right">
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-skype"></i></a>
				</div>
			</div>
		</div>
	</footer>

	<!-- script tags
	============================================================= -->

	<script src="js/jquery-2.1.1.js"></script>
	<script src=""></script>
	<script src="js/gmaps.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
			</body>
</html>
